spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=root
spring.datasource.password=2905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.maximum-pool-size=5

spring.mail.password=bzidcnxxssytauvr
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=elmarqasimov2000@gmail.com
spring.mail.port=587


bookstore.app.secret=bookstore
bookstore.expires.in=604800